# yuejuan

./: .gitignore  README.md  answer-sheet-examples.html  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanmarker/: App.kt  CameraActivity.kt  CropBox.kt  CropBoxView.kt  CropConfigActivity.kt  MarkActivity.kt
app/src/main/java/com/example/scanmarker/batch/: BatchCameraActivity.kt  BatchData.kt  BatchItem.kt  BatchManager.kt  BatchManagerActivity.kt  BatchPhotoAdapter.kt  BatchProcessorActivity.kt
app/src/main/java/com/example/scanmarker/scan/: CornerDetector.kt  CropManager.kt  FeatureMatcher.kt  PaperAligner.kt
app/src/main/java/com/example/scanmarker/stats/: ScoreRecorder.kt  WrongQuestionDB.kt
app/src/main/java/com/example/scanmarker/utils/: TemplateConfig.kt
app/src/main/res/drawable/: border_white.xml  capture_button_bg.xml
app/src/main/res/layout/: activity_batch_camera.xml  activity_batch_manager.xml  activity_batch_processor.xml  activity_camera.xml  activity_crop_config.xml  activity_mark.xml  dialog_student_info.xml  item_batch_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
openCVLibrary480/: build.gradle
openCVLibrary480/src/main/java/org/opencv/core/: MatAt.kt
