plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.example.scanmarker"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.scanmarker"
        minSdk 24
        targetSdk 34
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "androidx.camera:camera-core:1.3.0"
    implementation "androidx.camera:camera-camera2:1.3.0"
    implementation "androidx.camera:camera-lifecycle:1.3.0"
    implementation "androidx.camera:camera-view:1.3.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // Use OpenCV from JitPack (built from official OpenCV repo)
    implementation 'com.github.quickbirdstudios:OpenCV-Android:4.8.0'
}
