plugins {
    id 'com.android.library'
}

android {
    namespace "org.opencv"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}
