plugins {
    id 'com.android.library'
}

android {
    namespace "org.opencv"
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            java {
                // 只包含核心OpenCV代码，排除相机和服务相关代码
                exclude 'org/opencv/android/Camera*'
                exclude 'org/opencv/android/AsyncServiceHelper.java'
                exclude 'org/opencv/android/InstallCallbackInterface.java'
                exclude 'org/opencv/android/LoaderCallbackInterface.java'
                exclude 'org/opencv/android/StaticHelper.java'
                exclude 'org/opencv/engine/**'
            }
        }
    }
}

dependencies {
}
